:root, [data-theme="light"]{
  --main: white;
  --main-75: rgba(255, 255, 255, 0.75);
  --secondary: #1f1f1f;
}

[data-theme="dark"] {
  --main: #1f1f1f;
  --main-75: #1f1f1fb8;
  --secondary: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: var(--secondary);
}

html {  
  scroll-behavior: smooth;
  background-color: var(--main);
  transition: 0.3s;
}

body{
    min-height: 125vh;
    background-color: var(--main);
    transition: 0.3s;
}

.theme-button{
  width: 50px;
  padding: 1.5rem;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: var(--secondary);
  top: 100px;
  right: -5px;
  z-index: 90;
  aspect-ratio: 1/1;
  border-radius: 5px 0 0 5px;
}

.theme-button i{
  color: var(--main);
  font-size: 24px;
  margin-right: 5px;
}

a,
button,
input,
textarea {
    min-width: 44px;
    min-height: 44px;
}

header {
  position: fixed;
  width: 100%;
  z-index: 100;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    padding-top: 7.5rem;
    gap: 2.5rem;
}

main section {
    width: 90%;
    padding: 1rem 2rem;
    border-radius: 20px;
    border: 2px solid rgb(173, 210, 216);
    box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.15);
    scroll-margin: 6.5rem;
}

.app-bar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2.5rem;
    background-color: var(--main-75);
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.headings {
  display: flex;
  align-items: center;
}

#drawer ul {
  display: flex;
  list-style: none;
}

#drawer li {
  margin-left: 1.5rem;
}

#drawer li a {
  font-weight: bold;
  color: var(--secondary);
  text-decoration: none;
  font-size: clamp(12px, 1.25vw, 800px);
  transition: 0.3s;
}

#drawer li a:hover {
  color: blueviolet;
}

#hamburger {
  display: none;
}

#mainSection {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
}

#mainSection img{
    width: 100%;
}

#mainSection article{
    width: 80%;
    display: flex;
    flex-direction: column;
}

#mainSection article h1{
    font-size: clamp(24px, 3vw, 800px);
}

#mainSection article h1 span{
    color: blueviolet;
}

#mainSection article p{
    font-size: clamp(14px, 1.5vw, 800px);
    text-align: justify;
    margin-top: 1rem;
}

.learn-more-btn {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1.5rem;
  font-size: clamp(20px, 1.5vw, 800px);
  background-color: blueviolet;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: .75rem 2rem;
  border-radius: 50px;
  transition: 0.3s;
}

.learn-more-btn:hover {
  background-color: rgb(112, 36, 184);
}

#serviceSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-card-container {
  margin: 2rem 0 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.services-card {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(173, 210, 216);
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.15);
}

.services-card .tier {
  font-size: 24px;
}

.services-card ul {
  min-height: 120px;
  margin-top: .5rem;
  list-style: none;
}

.services-card ul li{
  display: flex;
}

.services-card .pricing {
  padding: .5rem 2rem;
  font-size: 22px;
  color: white;
  background-color: blueviolet;
  border-radius: 50px;
}

.services-card .pricing span {
  font-weight: normal;
  font-size: 14px;
  color: white;
  background-color: transparent;
}

.services-card li .fa-check {
  margin-right: .5rem;
}

.data-list-card{
  margin-top: 1rem;
  padding: 1rem 0;
  width: 100%;
  border: 2px solid rgb(173, 210, 216);
  border-radius: 10px;
}

#orderSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#orderSection .search-input{
  width: 100%;
  margin-top: 2rem;
  padding: 0 1rem;
  background-color: white;
  border: 2px solid blueviolet;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 1fr 20fr;
  justify-content: center;
  align-items: center;
}

.search-input .fa-solid {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2px solid blueviolet;
  height: 66%;
  padding-right: 1rem;
  margin-right: 1rem;
  color: blueviolet;
}

.search-input input{
  width: 100%;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: transparent;
  color: black;
}

.data-list-container{
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.data-list-card{
  width: 100%;
  box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.15);
}

.data-list-card h3{
  border-bottom: 2px solid rgb(173, 210, 216);
  padding: 0 1rem 1rem;
}

.data-list-card .order-detail{
  margin: 1rem;
}

.order-detail table {
  width: 100%;
}

.order-detail tbody{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.order-detail tr{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr .25fr 5fr;
  gap: .5rem;
}

.order-detail td{
  display: flex;
  align-items: baseline;
}

.order-progress, .payment-status{
  background-color: lightgray;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: .35rem;
}

.search-empty-state {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.search-empty-state img{
  width: 15%;
  min-width: 190px;
}

.search-empty-state h1, .search-empty-state p {
  text-align: center;
}

.search-empty-state h1{
  margin-top: 1rem;
  color: blueviolet;
}

.search-empty-state p{
  margin: .5rem 0;
}

.search-empty-state.hide{
  display: none;
}