/*Laptop (M, L)*/
@media (max-width: 1439px) {
  #drawer li a {
    font-size: clamp(14px, 1.5vw, 800px);
  }
}

@media (max-width: 1239px) {
  .services-card-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

/* Tablet screen*/
@media (max-width: 767px) {
  html {
    overflow-x: hidden;
  }

  main {
    padding: 1rem;
    padding-top: 80px;
  }

  main section {
    width: 100%;
  }

  .app-bar {
    padding: 1rem 1.5rem;
  }

  .headings {
    width: 100%;
    justify-content: space-between;
  }

  .logo{

    padding: .25rem .5rem;
  }

  #drawer {
    position: fixed;
    width: 200px;
    height: 100vh;
    background-color: rgb(25, 25, 25);
    padding: 1rem;
    top: 0;
    right: -200px;
    transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    z-index: 100;
  }

  #drawer ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #drawer li {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0;
    background-color: rgb(35, 35, 35);
    border-radius: 5px;
  }

  #drawer li a {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
    color: white;
  }

  #hamburger {
    display: block;
    background-color: transparent;
    border: none;
    font-size: 24px;
  }

  #drawer.active {
    right: 0;
  }

  #mainSection {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
  }

  #mainSection img, #aboutSection img {
    width: 75%;
    max-width: 275px;
  }

  .about-container {
    display: flex;
    flex-direction: column;
  }

  #mainSection article {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #mainSection article h1,
  #mainSection article p {
    text-align: center;
  }

  .about-container img{
    padding: 1rem;
  }

  .about-container article ul{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .about-container article ul li {
    font-size: 14px;
  }
}

/* Mobile screen (L, M, S) */
@media (max-width: 660px) {
  .services-card-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

@media (max-width: 374px) {
  .services-card .pricing {
    font-size: 18px;
    padding: .5rem 1rem;
  }
}

@media (max-width: 319px) {
}

